package elice.day2;

import elice.코딩별;

public class 주석넣기 {

    public static void main(String[] args) {

        // 출력할 별나무의 숫자를 입력 받습니다.
        코딩별.출력("별나무 줄 숫자를 입력하세요:");
        double 줄수 = 코딩별.숫자입력();

        String 별나무 ="";  //별나무 문자열을 생성합니다.

        /* ---
        바깥쪽 반복문: 줄번호를 하나씩 늘립니다
        안쪽 반복문: 별을 하나씩 별나무 문자열에 입력합니다.
        --- */


        for (int 줄번호=1; 줄번호<=줄수; 줄번호++){
            for (int 횟수=1; 횟수<=줄번호; 횟수 ++){
                별나무 += "*";
            }

            if (줄번호 <= 줄수-1){ //마지막 줄은 줄넘김을 하지 않습니다.
                별나무 += "\n";
            }
        }

        코딩별.출력(별나무); // 별나무를 출력합니다.

    }
}
