package elice.day2;

import elice.코딩별;

public class 클래스만들기 {

    public static void main(String[] args) {

        세면도구세트 세01호 = new 세면도구세트();
        세01호.칫솔 = 2;
        세01호.치약 = 7;
        세01호.비누 = 3;
        세01호.샴푸 = 1;
        세01호.린스 = 1;

        세면도구세트 세03호 = new 세면도구세트();
        세03호.칫솔 = 0;
        세03호.치약 = 4;
        세03호.비누 = 2;
        세03호.샴푸 = 1;
        세03호.린스 = 1;

        코딩별.출력("** 세01호 **");
        코딩별.출력("칫솔: " + 세01호.칫솔);
        코딩별.출력("치약: " + 세01호.치약);
        코딩별.출력("비누: " + 세01호.비누);
        코딩별.출력("샴푸: " + 세01호.샴푸);
        코딩별.출력("린스: " + 세01호.린스);
        코딩별.출력("");
        코딩별.출력("** 세03호 **");
        코딩별.출력("칫솔: " + 세03호.칫솔);
        코딩별.출력("치약: " + 세03호.치약);
        코딩별.출력("비누: " + 세03호.비누);
        코딩별.출력("샴푸: " + 세03호.샴푸);
        코딩별.출력("린스: " + 세03호.린스);

    }
}
