package elice.day3;


import elice.코딩별;

public class 가위바위보게임 {
    public static void main(String[] args) {

        코딩별.출력("0, 1, 2 사이의 수를 입력하세요(0: 가위, 1: 바위, 2:보)");
        int 나의선택 = 코딩별.정수숫자입력();

        double 랜덤수 = Math.random();
        double 십곱한값 = (랜덤수 * 10);
        int 버림값 = (int) 십곱한값;
        int 컴퓨터의선택 = 버림값 % 3;

        if (나의선택 == 0) { // 나: 가위
            if (컴퓨터의선택 == 0) { // 컴퓨터: 가위
                코딩별.출력("나: 가위, 컴퓨터: 가위");
                코딩별.출력("무승부입니다.");
            } else if (컴퓨터의선택 == 1) { // 컴퓨터: 바위
                코딩별.출력("나: 가위, 컴퓨터: 바위");
                코딩별.출력("컴퓨터가 이겼습니다.");
            } else if (컴퓨터의선택 == 2) { // 컴퓨터: 보
                코딩별.출력("나: 가위, 컴퓨터: 보");
                코딩별.출력("당신이 이겼습니다.");
            }
        } else if (나의선택 == 1) { // 나: 바위
            if (컴퓨터의선택 == 0) { // 컴퓨터: 가위
                코딩별.출력("나: 바위, 컴퓨터: 가위");
                코딩별.출력("당신이 이겼습니다.");
            } else if (컴퓨터의선택 == 1) { // 컴퓨터: 바위
                코딩별.출력("나: 바위, 컴퓨터: 바위");
                코딩별.출력("무승부 입니다.");
            } else if (컴퓨터의선택 == 2) { // 컴퓨터: 보
                코딩별.출력("나: 바위, 컴퓨터: 보");
                코딩별.출력("컴퓨터가 이겼습니다.");
            }
        } else if (나의선택 == 2) { // 나: 보
            if (컴퓨터의선택 == 0) { // 컴퓨터: 가위
                코딩별.출력("나: 보, 컴퓨터: 가위");
                코딩별.출력("컴퓨터가 이겼습니다.");
            } else if (컴퓨터의선택 == 1) { // 컴퓨터: 바위
                코딩별.출력("나: 보, 컴퓨터: 바위");
                코딩별.출력("당신이 이겼습니다.");
            } else if (컴퓨터의선택 == 2) { // 컴퓨터: 보
                코딩별.출력("나: 보, 컴퓨터: 보");
                코딩별.출력("무승부 입니다.");
            }
        }
    }
}
