package elice.day3;

import elice.코딩별;

public class 오른쪽으로달리기 extends Thread{
    String 나의이름; // 인스턴스의 이름을 저장하는 변수
    String 이동거리; // 별표시의 개수로 이동한 거리를 표시하는 변수

    오른쪽으로달리기 (String 나의이름){ // 생성자
        this.나의이름 = 나의이름;
        이동거리 = 나의이름 + ": " ; // 이동거리에 인스턴스의 이름을 표시함.
    }

    public void run(){
        for(int N=0; N<5; N++){ // 0에서부터 4까지 5회 반복
            이동거리 = 이동거리 + "*"; // 반복문이 돌 때마다 * 표시를 한 칸식 늘려줌.
            코딩별.출력(이동거리); // 이동거리를 화면에 출력함.
        }
    }
}
